name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-inplace
key:                  addition-0.1.0.0-inplace
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      Addition
import-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter14 - Testing\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\addition-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter14 - Testing\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\addition-0.1.0.0\\build"

dynamic-library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter14 - Testing\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\addition-0.1.0.0\\build"

data-dir:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter14 - Testing\\."

hs-libraries:         HSaddition-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    QuickCheck-2.14.2-a86079fca27e4995eff71586bc69486728d69c5d
    base-4.16.0.0 hspec-2.10.6-4755191b26c19bdcaf316d380b729c36bd3ac94c

haddock-interfaces:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter14 - Testing\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\addition-0.1.0.0\\doc\\html\\addition\\addition.haddock"

haddock-html:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter14 - Testing\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\addition-0.1.0.0\\doc\\html\\addition"
