name:                 monadTransformers
version:              0.1.0.0
visibility:           public
id:                   monadTransformers-0.1.0.0-inplace
key:                  monadTransformers-0.1.0.0-inplace
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      Transformers
import-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\MFAM - Practice\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\monadTransformers-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\MFAM - Practice\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\monadTransformers-0.1.0.0\\build"

dynamic-library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\MFAM - Practice\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\monadTransformers-0.1.0.0\\build"

data-dir:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\MFAM - Practice\\."

hs-libraries:         HSmonadTransformers-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.16.0.0 containers-0.6.5.1 transformers-0.5.6.2
haddock-interfaces:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\MFAM - Practice\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\monadTransformers-0.1.0.0\\doc\\html\\monadTransformers\\monadTransformers.haddock"

haddock-html:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\MFAM - Practice\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\monadTransformers-0.1.0.0\\doc\\html\\monadTransformers"
