name:                 composing
version:              0.1.0.0
visibility:           public
id:                   composing-0.1.0.0-inplace
key:                  composing-0.1.0.0-inplace
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      EitherTT
import-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter25 - Composing Types\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\composing-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter25 - Composing Types\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\composing-0.1.0.0\\build"

dynamic-library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter25 - Composing Types\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\composing-0.1.0.0\\build"

data-dir:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter25 - Composing Types\\."

hs-libraries:         HScomposing-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    QuickCheck-2.14.2-a86079fca27e4995eff71586bc69486728d69c5d
    base-4.16.0.0 hspec-2.10.6-4755191b26c19bdcaf316d380b729c36bd3ac94c
    transformers-0.5.6.2

haddock-interfaces:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter25 - Composing Types\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\composing-0.1.0.0\\doc\\html\\composing\\composing.haddock"

haddock-html:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Chapter25 - Composing Types\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\composing-0.1.0.0\\doc\\html\\composing"
