name:                 parsing
version:              0.1.0.0
visibility:           public
id:                   parsing-0.1.0.0-inplace
key:                  parsing-0.1.0.0-inplace
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      JSONParser
import-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Alejandro - Book of Monads\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\parsing-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Alejandro - Book of Monads\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\parsing-0.1.0.0\\build"

dynamic-library-dirs:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Alejandro - Book of Monads\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\parsing-0.1.0.0\\build"

data-dir:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Alejandro - Book of Monads\\."

hs-libraries:         HSparsing-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.16.0.0
haddock-interfaces:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Alejandro - Book of Monads\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\parsing-0.1.0.0\\doc\\html\\parsing\\parsing.haddock"

haddock-html:
    "C:\\Users\\Administrator\\Desktop\\Haskell first Principles\\haskell-deepidive\\Haskell Excercises & Code\\Alejandro - Book of Monads\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.1\\parsing-0.1.0.0\\doc\\html\\parsing"
